shared:
  template: tolar/generic@0.1.114

jobs:
  # screwdriver.yaml file will override the implied defaults.
  main:
    requires: [~pr, ~commit]
    steps:
      - export: export GREETING="Hello, world!"
      - hello: echo $GREETING
  second_job:
    requires: main
    steps:
      - echo_step: echo "foobar"
